# DeliveryApp

DeliveryApp/: DeliveryApp.sln
DeliveryApp/DeliveryApp/: App.xaml.cs  DeliveryApp.csproj  MainPage.xaml  MainPage.xaml.cs
DeliveryApp/DeliveryApp.Android/: AndroidLongPressedEffect.cs  DeliveryApp.Android.csproj  MyEntryRenderer.cs
DeliveryApp/DeliveryApp.Android/Resources/: Resource.designer.cs
DeliveryApp/DeliveryApp.UWP/: App.xaml.cs  DeliveryApp.UWP.csproj  MainPage.xaml.cs  MyEntryRenderer.cs  Package.appxmanifest  UWPLongPressedEffect.cs
DeliveryApp/DeliveryApp.iOS/: DeliveryApp.iOS.csproj
DeliveryApp/DeliveryApp/Constants/: DataBaseConstant.cs
DeliveryApp/DeliveryApp/DataBase/: DataBaseManager.cs
DeliveryApp/DeliveryApp/DataProvider/: DataProviderInitialize.cs  FileProvider.cs  IDataProvider.cs
DeliveryApp/DeliveryApp/DisplayModels/: DisplayCartOrderModel.cs  DisplayCategoryItemDetailModel.cs  DisplayCategoryItemModel.cs  DisplayOrderModel.cs  DisplayStoreModel.cs
DeliveryApp/DeliveryApp/Helper/: AsyncLazy.cs  IFileHelper.cs  ImageResourceExtension.cs  LongPressedEffect.cs  MyEntry.cs  NavigationDispatcher.cs
DeliveryApp/DeliveryApp/Models/: CartOrderModel.cs  CategoryItemDetailModel.cs  CategoryItemModel.cs  OrderInFileModel.cs  OrderModel.cs  StoreModel.cs
DeliveryApp/DeliveryApp/ViewModels/: CategoryDetailPageViewModel.cs  MainPageViewModel.cs  MyCartPageViewModel.cs  RecentPageViewModel.cs  SearchViewModel.cs  StorePageViewModel.cs  ViewModelBase.cs
DeliveryApp/DeliveryApp/Views/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  Search.xaml  Search.xaml.cs  StorePage.xaml  StorePage.xaml.cs
