<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeliveryApp.Helper;assembly=DeliveryApp"
             x:Class="DeliveryApp.Views.MyCartPage"
             x:Name="ParentView">
    <StackLayout Margin="10,0,10,10" Spacing="25">
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="My cart" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" local:LongPressedEffect.Command="{Binding DeleteTapCommand}">
                <Label.Effects>
                    <local:LongPressedEffect />
                </Label.Effects>
            </Label>
            <Frame Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteTapCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="{local:ImageResource DeliveryApp.Resource.trash.png}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="25"/>
            </Frame>
        </Grid>
        <CollectionView 
                    ItemsSource="{Binding CategoryItems}"
                    VerticalScrollBarVisibility="Never" 
                    HeightRequest="300"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="150" local:LongPressedEffect.Command="{Binding Source={x:Reference ParentView}, Path= BindingContext.DeleteTapCommand}" local:LongPressedEffect.CommandParameter="{Binding .}" >
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand,Mode=TwoWay}"/>
                        </Grid.GestureRecognizers>-->
                        <Grid.Effects>
                            <local:LongPressedEffect />
                        </Grid.Effects>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="149.5"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="1" Padding="5" HeightRequest="70" WidthRequest="50" CornerRadius="15" BackgroundColor="#EBF5FB" VerticalOptions="Center">
                                <Image Source="{Binding ImageSource}"  />
                            </Frame>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" Margin="30,30,0,0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="30,0,0,0">
                                        <Frame BackgroundColor="#7DB408" WidthRequest="20" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ParentView}, Path= BindingContext.SubtractCommand}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{local:ImageResource DeliveryApp.Resource.subtract.png}" WidthRequest="30"/>
                                        </Frame>
                                        <Label Text="{Binding Quantity}" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                        <Frame BackgroundColor="#7DB408" WidthRequest="20" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ParentView}, Path= BindingContext.PlusCommand}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{local:ImageResource DeliveryApp.Resource.plus.png}" WidthRequest="30"/>
                                        </Frame>
                                    </StackLayout>
                                   
                                        <Label Grid.Column="1" Text="{Binding DisplayUnitPrice}" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                   
                                </Grid>
                            </Grid>
                        </Grid>
                        <BoxView Grid.Row="1" BackgroundColor="Gray" HeightRequest="0.5" Opacity="0.25"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Grid Margin="20,0,20,0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Text="{Binding TotalItem}" FontFamily="Arial"/>
            <Label Grid.Column="1" Text="{Binding Price}" HorizontalOptions="End"/>
        </Grid>
        <Grid HeightRequest="30" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Text="Delivery" FontFamily="Arial"/>
            <Label Grid.Column="1" Text="$0" HorizontalOptions="End"/>
        </Grid>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Total" FontSize="20" FontAttributes="Bold" FontFamily="Arial"/>
            <Label Grid.Column="1" Text="{Binding Price}" FontSize="20" FontAttributes="Bold" HorizontalOptions="End"/>
        </Grid>
        <Frame HorizontalOptions="Center" IsClippedToBounds="True" CornerRadius="15" Padding="0" HeightRequest="50" WidthRequest="400">
            <Button Command="{Binding ConfirmCommand}" Text="Continue to checkout" TextColor="White" FontSize="15" Background="#7DB408" IsEnabled="{Binding EnableButton}" HorizontalOptions="Center" WidthRequest="400"/>
        </Frame>
        <Frame HeightRequest="50">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="{local:ImageResource DeliveryApp.Resource.home.png}"    HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" Opacity="0.25"/>
                <Image Grid.Column="1" Source="{local:ImageResource DeliveryApp.Resource.grid.png}"    HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" Opacity="0.25"/>
                <Frame Grid.Column="2" Padding="5" CornerRadius="10" BackgroundColor="#7DB408">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CartTapCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{local:ImageResource DeliveryApp.Resource.shopping-cart.png}"   HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" Opacity="0.25"/>
                </Frame>
                <Image Grid.Column="3" Source="{local:ImageResource DeliveryApp.Resource.love.png}"    HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" Opacity="0.25"/>
                <Image Grid.Column="4" Source="{local:ImageResource DeliveryApp.Resource.user.png}"    HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" Opacity="0.25"/>
            </Grid>
        </Frame>
        <!--<Frame HeightRequest="50" Margin="10,0,10,0">
            <StackLayout Orientation="Horizontal" WidthRequest="300" Spacing="20" >
                <Frame Padding="10">
                    <Image Source="{local:ImageResource DeliveryApp.Resource.home.png}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" Opacity="0.25"/>
                </Frame>
                <Frame Padding="10">
                    <Image Source="{local:ImageResource DeliveryApp.Resource.grid.png}"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" Opacity="0.25"/>
                </Frame>
                <Frame Padding="10" CornerRadius="10" BackgroundColor="#7DB408">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CartTapCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image  Source="{local:ImageResource DeliveryApp.Resource.shopping-cart.png}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" />
                </Frame>
                <Frame Padding="10">
                    <Image Source="{local:ImageResource DeliveryApp.Resource.love.png}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" Opacity="0.25"/>
                </Frame>
                <Frame Padding="10">
                    <Image Source="{local:ImageResource DeliveryApp.Resource.user.png}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" Opacity="0.25"/>
                </Frame>
            </StackLayout>
        </Frame>-->
    </StackLayout>
</ContentPage>